Pr26_Yar/Pages/Clubs/Add.xaml

<UserControl x:Class="Pr26_Yar.Pages.Clubs.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pr26_Yar.Pages.Clubs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white" Margin="20">
        <Image Width="80" Height="80" VerticalAlignment="Top" Margin="10,45,670,0" Source="/Images/4703644.png"/>
        <Button Click="BthAdd" Height="25" Content="Добавить" VerticalAlignment="Top" Margin="10,130,670,0" Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White"/>
        <Grid Margin="100,37,236,191">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="Name" Text="Наименование" VerticalAlignment="Top" Margin="10,36,10,0" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Адрес:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,66,0,0"/>
            <TextBox x:Name="Address" Text="Адрес" VerticalAlignment="Top" Margin="10,97,10,0" Height="25" VerticalContentAlignment="Center" IsEnabled="False"/>

            <Label Content="Время работы:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="1"/>
            <TextBox x:Name="WorkTime" Text="Время работы" VerticalAlignment="Top" Margin="10,36,10,0" Height="81" VerticalContentAlignment="Center" Grid.Column="1" IsEnabled="False"/>
        </Grid>
        <Button Click="Clubs" Height="25" Content="Клубы" VerticalAlignment="Top" Margin="10,10,670,0" Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White"/>
        <Button Click="Users" Height="25" Content="Пользователи" VerticalAlignment="Top" Margin="116,12,564,0" Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White"/>

    </Grid>
</UserControl>
